
node{
	stage('Checkout'){
		//Checkout the code from a GitHub repository
		git 'https://github.com/vijaybirru/hello-world.git'
	}
	stage('build'){
		sh '"/opt/maven/bin/mvn" -V clean compile'
	}
               stage('test'){
		sh '"/opt/maven/bin/mvn" -V clean test'
	}
	stage('package'){
		sh '"/opt/maven/bin/mvn" -V clean package'
	}
	 stage('Deploy to devserver-docker'){
		 sshagent(['xnxnxnxn']) {
		         sh " ssh root@172.31.62.54 'rm -rf /opt/war/*' "
			 sh 'scp target/*.war root@172.31.62.54:/opt/war/'

			
			 
			
			 
      }
}
}
