
node{
	stage('Checkout'){
		//Checkout the code from a GitHub repository
		git 'https://github.com/vijaybirru/hello-world.git'
	}
	stage('build'){
		sh '"/opt/maven/bin/mvn" -V clean compile'
	}
               stage('test'){
		sh '"/opt/maven/bin/mvn" -V clean test'
	}
	stage('package'){
		sh '"/opt/maven/bin/mvn" -V clean package'
	}
	 stage('Deploy to devserver-docker'){
		 sshagent(['xnxnxnxn']) {
		         sh " ssh ec2-user@34.220.37.219 'rm -rf /opt/tomcat/webapps/*.war' "
			  sh 'scp -o StrictHostKeyChecking=no target/*.war ec2-user@34.220.37.219:/opt/tomcat/webapps/'
                          sh ' docker build -t 108w1a0457/mytomcat:0.0.1 /opt/dock/dockerfile'

			
			 
			
			 
      }
}
}
