
node{
	stage('Checkout'){
		//Checkout the code from a GitHub repository
		git 'https://github.com/vijaybirru/hello-world.git'
	}
	stage('build'){
		sh '"/opt/maven/bin/mvn" -V clean compile'
	}
               stage('test'){
		sh '"/opt/maven/bin/mvn" -V clean test'
	}
	stage('package'){
		sh '"/opt/maven/bin/mvn" -V clean package'
	}
	 stage('Deploy to devserver-docker'){
		 sshagent(['xnxnxnxn']) {
			 sh 'scp -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/2nd ec2-user@54.202.126.109:/opt/'
      }
}
}
